Модифицированные программы для ответов на вопросы/Вопрос 4/Lab3.3/SqlServiceWithError_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://Service/" xmlns:tns="http://Service/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BadFormatException" type="tns:BadFormatException"/>

  <xs:element name="DeleteData" type="tns:DeleteData"/>

  <xs:element name="DeleteDataResponse" type="tns:DeleteDataResponse"/>

  <xs:element name="IdNotFoundException" type="tns:IdNotFoundException"/>

  <xs:element name="InsertData" type="tns:InsertData"/>

  <xs:element name="InsertDataResponse" type="tns:InsertDataResponse"/>

  <xs:element name="SelectData" type="tns:SelectData"/>

  <xs:element name="SelectDataResponse" type="tns:SelectDataResponse"/>

  <xs:element name="UpdateData" type="tns:UpdateData"/>

  <xs:element name="UpdateDataResponse" type="tns:UpdateDataResponse"/>

  <xs:complexType name="UpdateData">
    <xs:sequence>
      <xs:element name="data" type="tns:simpleData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="simpleData">
    <xs:sequence>
      <xs:element name="fild1" type="xs:string" minOccurs="0"/>
      <xs:element name="fild2" type="xs:string" minOccurs="0"/>
      <xs:element name="fild3" type="xs:string" minOccurs="0"/>
      <xs:element name="fild4" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UpdateDataResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BadFormatException">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:errorBean" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="errorBean">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IdNotFoundException">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:errorBean" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SelectData">
    <xs:sequence>
      <xs:element name="data" type="tns:simpleData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SelectDataResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:simpleData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InsertData">
    <xs:sequence>
      <xs:element name="data" type="tns:simpleData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InsertDataResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DeleteData">
    <xs:sequence>
      <xs:element name="idData" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DeleteDataResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

