Lab1/Lab1Server/SimpleService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="urn:SimpleService" xmlns:tns="urn:SimpleService" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SimpleRequest" type="tns:SimpleRequest"/>

  <xs:element name="SimpleRequest2" type="tns:SimpleRequest2"/>

  <xs:element name="SimpleRequest2Response" type="tns:SimpleRequest2Response"/>

  <xs:element name="SimpleRequestResponse" type="tns:SimpleRequestResponse"/>

  <xs:complexType name="SimpleRequest2">
    <xs:sequence>
      <xs:element name="findData" type="tns:simpleData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="simpleData">
    <xs:sequence>
      <xs:element name="fild1" type="xs:string" minOccurs="0"/>
      <xs:element name="fild2" type="xs:string" minOccurs="0"/>
      <xs:element name="fild3" type="xs:int"/>
      <xs:element name="fild4" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SimpleRequest2Response">
    <xs:sequence>
      <xs:element name="SimpleResult" type="tns:simpleData" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SimpleRequest">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="SimpleRequestResponse">
    <xs:sequence>
      <xs:element name="SimpleResult" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

